[tox]
envlist =
    py312, lint, format
toxworkdir =
    {env:TOX_WORK_DIR}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
whitelist_externals =
    /bin/bash

[testenv:lint]
;List of flake8 plugins, https://github.com/DmytroLitvinov/awesome-flake8-extensions
deps =
    flake8==7.0.0
    flake8-bugbear
    flake8-docstrings>=1.7.0
    flake8-typing-imports>=1.15.0
    flake8-pep585
    flake8-pep604
    flake8-unused-arguments
    pandas-vet
    flake8-print
    flake8-walrus
    flake8-use-fstring
    flake8-forbidden-func
    yesqa
    flake8-alfred
    flake8-pyproject
    flake8-pyprojecttoml
    pep8-naming
commands =
    flake8 src

[testenv:format]
deps =
    black[d]
    isort
commands =
    isort src application.py
    black --line-length 120 .

[testenv:sec]
deps =
    bandit
commands =
    bandit -f html -o reports/security/bandit.html -r src test


[testenv:runtest]
setenv =
    PYTHONUTF8 = 1
deps = -r requirements.txt
commands = 
    pytest ./tests/ -v {posargs}

[bandit]
exclude = test

[isort]
profile = black

[flake8]
min_python_version = 3.8
max-line-length = 120
; E203 non PEP8 compliant https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
; E712 pandas require both '==' and 'is' operators
; PD005 False Positive, rule is intended for pandas.DataFrame.sub but is being applied to re.sub https://github.com/deppen8/pandas-vet/issues/74
; PD013 False Positive, rule is intended for pandas .stack but is being applied to numpy .stack
extend-ignore = C901, D100, D103, D104, D101, D102, D105, D107, D205, D400, D401, E203, E712, PD005, PD013
exclude = .git,__pycache__,docs,build,dist,py,.tox,test,versions
max-complexity = 10


[pytest]
testpaths=test
markers =
    slow: tests that take a long time to run (usually because of communication with external systems) - deselect with '-m "not slow"'
